FROM debian:9

ENV OS debian

ENV OPENVAS_SRC /root/openvas-src
RUN mkdir -p ${OPENVAS_SRC}
WORKDIR ${OPENVAS_SRC}

# pre
COPY ./pre/${OS}-pre.sh .
RUN chmod +x ./${OS}-pre.sh && ./${OS}-pre.sh

# gvm-libs
ENV APP gvm-libs
COPY ./src/${APP}/deps/${OS}-deps.sh .
RUN chmod +x ./${OS}-deps.sh && ./${OS}-deps.sh
COPY ./src/${APP}/build.sh .
RUN chmod +x ./build.sh && ./build.sh

# gvm
ENV APP gvm
COPY ./src/${APP}/deps/${OS}-deps.sh .
RUN chmod +x ./${OS}-deps.sh && ./${OS}-deps.sh
COPY ./src/${APP}/build.sh .
RUN chmod +x ./build.sh && ./build.sh

WORKDIR /
RUN rm -rf ${OPENVAS_SRC}

COPY ./confi./src/${APP}/docker-entrypoint.sh /usr/local/bin
RUN chmod +x /usr/local/bin/docker-entrypoint.sh
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

VOLUME ["/usr/local/var/lib/openvas/"]
EXPOSE 9390 9391
